#Fri Nov 15 10:24:54 CET 2024
D\:\\JAVA\\connect4game\\src\\main\\java\\com\\connect4\\AIPlayer.java=1731658164422
D\:\\JAVA\\connect4game\\src\\main\\java\\com\\connect4\\Board.java=1731658718643
D\:\\JAVA\\connect4game\\src\\main\\java\\com\\connect4\\Constants.java=1731658164501
D\:\\JAVA\\connect4game\\src\\main\\java\\com\\connect4\\DatabaseHelper.java=1731661934258
D\:\\JAVA\\connect4game\\src\\main\\java\\com\\connect4\\Game.java=1731662691123
D\:\\JAVA\\connect4game\\src\\main\\java\\com\\connect4\\Player.java=1731658164447
D\:\\JAVA\\connect4game\\src\\main\\java\\com\\connect4\\package-info.java=1731658164472
configuration*?=EFF31D30A7E0C18C046FC71309648D14AD553736
module-resource*?\:checkstyle-suppressions.xml=83C1C9642DDFB4725786999AFDB4F09B054BEF3F
module-resource*?\:checkstyle-xpath-suppressions.xml=4AFB03C29737571D9B0E1F469230D4C05CE5AF78
